{
    "cSpell.words": [
        "comilla"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#973d07",
        "activityBar.background": "#973d07",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#011e0c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#973d07",
        "statusBar.background": "#662905",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#973d07",
        "statusBarItem.remoteBackground": "#662905",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#662905",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#66290599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#662905"
}